<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .badge {
            height: 200px;
            width: 200px;
            position: relative;

        }

        .badge .content .material-icons{
            color:deepskyblue;
            position: fixed;
            font-size: 200px;

        }

        .badge .wrapper{
            position:absolute;
            background-color: red;
            border-radius: 50%;
            border: 8px solid white;
            height: 80px;
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            top:0px;
            right:0px;


        }

        .badge .wrapper .number{
            font-size: 60px;
            color: white;

        }
    </style>
</head>
<body>
<div class="badge">
    <div class="content">
        <i class="material-icons">bug_report</i>
    </div>

    <div class="wrapper">
        <div class="number"><span>9</span></div>
    </div>
</div>
</body>
</html>