<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
        }

        .box1{
            position: fixed;
            height: 100%;
            min-width: 180px;

        }

        .main{
            padding-left: 390px;
        }

        .box1 .item .material-icons{
            height: 100%;
            font-size: 40px;
            margin: 20px;

        }

        .box1 .item a span{
            font-size: 40px;
            vertical-align: middle;

        }

        .box1 .item a i{
            vertical-align: middle;
        }

        .box1 .item a{
            text-align: vertical-align;
            text-decoration: none;
            color: black;
        }


        .box1 .item a:hover i{
            transition:transform 0.5s;
            cursor:pointer;
            transform:translate(0,-10px);
        }


        @media screen and (max-width:600px){

            .box1 .item a span{
            display:none;
          }
            .main{
                padding-left: 100px;
            }

        }

        .main p{
            font-size: 30px;
        }


    </style>
</head>
<body>


    <div class="box1">
        <div class="item">
            <a href="#"><i class="material-icons">access_alarm</i><span >access_alarm</span></a>
        </div>
        <div class="item">
            <a href="#"><i class="material-icons">cloud_done</i><span>cloud_done</span></a>
        </div>
        <div class="item">
            <a href="#"><i class="material-icons">account_circle</i><span>account_circle</span></a>
        </div>
        <div class="item">
            <a href="#"><i class="material-icons">audiotrack</i><span>audiotrack</span></a>
        </div>
        <div class="item">
            <a href="#"><i class="material-icons">class</i><span>class</span></a>
        </div>
    </div>

    <div class="main">
        <p>
            But, in a larger sense, we can not dedicate -- we can not consecrate -- we can not hallow -- this ground.
            The brave men, living and dead, who struggled here, have consecrated it, far above our poor power to add or detract.
            The world will little note, nor long remember what we say here, but it can never forget what they did here.
            It is for us the living, rather, to be dedicated here to the unfinished work which they who fought here have thus far so nobly advanced.
            It is rather for us to be here dedicated to the great taskremaining before us
            -- that from these honored dead we take increased devotion to that cause for which they gave the last full measure of devotion --
            that we here highly resolve that these dead shall not have died in vain --
            that this nation, under God, shall have a new birth of freedom -- and that government of the people,
            by the people, for the people, shall not perish from the earth.

        </p>
    </div>


</div>
</body>
</html>