<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .area {
      padding: 10px;
      border: 1px solid #f08c00;
      background-color: #ffec99;
      border-radius: 5px;
    }
    .row {
      display: flex;

    }
    .row .grow-1 {
      flex-grow: 1;
    }

 /*-----------header--------------*/
    .nav ul{
      display: flex;
      list-style-type: none;
      background: #333;
      width:100%;
    }

    .nav{
      width: 100%;
    }

    .nav ul a{
      text-decoration: none;
      color: white;
      padding: 15px 20px;
      display: block;
    }

    .nav .right{
      margin-left: auto;
    }

    .nav ul a:hover {
      background-color: #111;
    }

 /*-------- sidebar  -----------  */

    .sidebar{
      min-width: 200px;
    }

    .sidebar-group{
      background: #f1f1f1;
    }

    .sidebar h2{
      background: #3185bf;
      color: white;
      padding: 10px 20px;
    }
    .sidebar ul {
      list-style-type: none;
    }

    .sidebar ul a{
      text-decoration: none;
      color: black;
      display: block;
      padding: 10px 20px;
      background-color: aliceblue;
      transition: transform 0.5s;
    }
    .sidebar ul a:hover{
      color: white;
      background: #03a9f4;
      transform: scale(1.1);/*放大为原来的1.1倍*/

    }

    /*-------- footer -----------  */

    .footer p{
      text-align: center;
    }
    /*-------- 12栅格 -----------  */
    @media (max-width: 800px) {
      .row {
        flex-wrap: wrap;
      }

      .col-md-1 {
        width: 8.33%;
      }

      .col-md-2 {
        width: 16.67%;
      }

      .col-md-3 {
        width: 25%;
      }

      .col-md-4 {
        width: 33.33%;
      }

      .col-md-5 {
        width: 41.67%;
      }

      .col-md-6 {
        width: 50%;
      }

      .col-md-7 {
        width: 58.33%;
      }

      .col-md-8 {
        width: 66.67%;
      }

      .col-md-9 {
        width: 75%;
      }

      .col-md-10 {
        width: 83.33%;
      }

      .col-md-11 {
        width: 91.67%;
      }

      .col-md-12 {
        width: 100%;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <!-- header -->
  <div class="area row" >
    <div class="col-md-12 nav ">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        <li class="right"><a href="#">Logout</a></li>
      </ul>
    </div>
  </div>
  <!-- main  -->
  <div class="area row">
    <!-- sidebar -->
    <div class="area sidebar col-md-12">
      <div class="sidebar-group">
        <h2>云技术管理</h2>
        <ul>
          <li><a href="#">云服务器</a></li>
          <li><a href="#">云数据库</a></li>
          <li><a href="#">负载均衡</a></li>
        </ul>
      </div>
      <div class="sidebar-group">
        <h2>安全管理</h2>
        <ul>
          <li><a href="#">云盾控制台</a></li>
          <li><a href="#">DDoS高防IP</a></li>
          <li><a href="#">Web应用防火墙</a></li>
          <li><a href="#">CA证书服务</a></li>
        </ul>
      </div>
    </div>
    <!-- article -->
    <div class="area grow-1 col-md-12">
      <h1>设计内容</h1>
      <p>为各部分区域设计统一样式；全局取消元素内外边距，按box尺寸计算</p>
      <h3>需求</h3>
      <p>基于当前HTML代码，弹性栅格布局页面。header/footer占1行；main中sidebar最小宽度200px；article占剩余全部。
        行中空间不足元素不换行，由响应式布局决定小尺寸显式效果</p>
      <h3>上导航+1</h3>
      <p>基于弹性布局，为header中的上导航添加背景色/悬浮字体颜色等样式，且将logout推至最右侧</p>
      <h3>页脚+1</h3>
      <p>元素居中，字体居中</p>
      <h3>左侧边栏+1</h3>
      <p>为左侧边栏添加样式，添加背景色/字体色/悬浮等等样式</p>
    </div>
  </div>
  <!-- footer -->
  <div class="area footer row ">
    <div class="col-md-12">
      <p>东北林业大学<br>
        软件工程专业 2046&copy;</p>
    </div>
  </div>
</div>
</body>
</html>