<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        span.
        span.label {
            padding: 0 10px;
            border-radius: 3px;
            color: white;
        }

        span.label {
            padding: 0 10px;
            border-radius: 3px;
            color: white;
        }
        /* 成功标签，绿色 */
        span.label-success {
            background: green;
        }
        /* 警告标签，橙色 */
        span.label-warning {
            background: orange;
        }

       table{
           border-collapse: collapse;
           width: 100%;

       }

       th,td{
           padding: 10px;
           text-align: center;
           border-bottom: 1px solid #ddd;
       }

        tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
            /*:nth-child(n) 选择器匹配属于其父元素的第 N 个子元素，不论元素的类型。n 可以是数字、关键词或公式。*/
        }

       a{
           border-radius: 8px;
           padding: 8px;
           color: white;
           background-color: #f44336;;
           text-decoration: none;

       }

       a:hover{
           background-color: red;
       }
    </style>
</head>
<body>
<div class="main">
    <h3>学生信息</h3>
    <p>说明：以下为2046级学生名单，共4人，
        <span class="label label-success">成功加载3人</span>。
        <span class="label label-warning">警告：列表不包含降级学生</span>。
    </p>
    <table>
        <thead>
        <tr>
            <th>#</th>
            <th>姓名</th>
            <th>班级</th>
            <th>Email</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>郭立新</td>
            <td>软件工程2046级1班</td>
            <td>guo@example.com</td>
            <td><a href="#" >修改</a> <a href="#">删除</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>黄英</td>
            <td>软件工程2046级1班</td>
            <td>huang@example.com</td>
            <td><a href="#">修改</a> <a href="#">删除</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>吕惠玲</td>
            <td>软件工程2046级2班</td>
            <td>lv@example.com</td>
            <td><a href="#">修改</a> <a href="#">删除</a></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>